<view wx:if="{{goods_list.length > 0}}" class="page">
  <!-- 地址 -->
  <view class="address bg-white arrow-right">
    <view wx:if="{{address != null}}">
      <view class="address-base oh">
        <text>{{address.name}}</text>
        <text class="fr">{{address.tel}}</text>
      </view>
      <view class="address-detail oh">
        <image class="icon fl" src="/images/user-address.png" mode="widthFix" />
        <view class="text fr">{{address.province_name}}{{address.city_name}}{{address.county_name}}{{address.address}}</view>
      </view>
    </view>
  </view>
  <view class="address-divider spacing-mb"></view>

  <!-- 商品 -->
  <view class="goods bg-white spacing-mb">
    <view wx:for="{{goods_list}}" wx:key="key" class="goods-item oh">
                <view class="image-view">
        <image class="goods-image fl" src="http://{{item.picUrl}}" mode="aspectFill" />
           <view class="tx-right">
          <image src="/images/otc.jpg" mode="scaleToFill" />
        </view>
             </view>
      <!-- 基础 -->
      <view class="goods-base">
        <view class="goods-title multi-text">{{item.goodsName}}
        </view>
        <view class="goods-attribute spec cr-888">规格:{{item.goodsSpec}}</view>
        <view class="sales-price goods-price spacing-mb">￥{{item.saleTaxPrice}}
        <text class="buy-number cr-888">x{{item.num}} </text>
        </view>
      </view>
     
    </view>
  </view>

  <view class="single-text bg-white spacing-mt good-detail">
    <view class="detail">
      <text decode="nbsp">配送方式:</text>
      <text class="text-right" decode="nbsp">快递配送</text>
    </view>
    <view class="br-t detail">
      <text decode="nbsp">支付方式:</text>
      <text class="text-right" decode="nbsp">线下支付</text>
    </view>
  </view>

  <!-- 留言 -->
  <textarea bindinput="bind_user_note_event" maxlength="60" auto-height placeholder="备注：" class="content-textarea bg-white spacing-mb br" />

  <!-- 扩展数据展示 -->
  <view wx:if="{{extension_data.length > 0}}" class="extension-list spacing-mb">
    <view wx:for="{{extension_data}}" wx:key="key" class="item oh">
      <text class="cr-666 fl">{{item.name}}
      </text>
      <text class="text-tips fr">{{item.tips}}
      </text>
    </view>
  </view>

  <!-- 支付方式 -->
  <view wx:if="{{payment_list.length > 0 && common_order_is_booking != 1}}" class="payment-list bg-white oh">
    <view class="item tc fl" wx:for="{{payment_list}}" wx:key="key">
      <view class="item-content br {{(item.selected || '')}}" data-value="{{item.id}}" bindtap="payment_event">
        <image wx:if="{{(item.logo || null) != null}}" class="icon" src="{{item.logo}}" mode="widthFix" />
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>

  <!-- 导航 -->
  <view class="buy-nav oh wh-auto">
    <view class="nav-base bg-white fl single-text">
      <text>合计：</text>
      <text class="sales-price">￥{{total_price}}</text>
    </view>
    <view class="fr nav-submit">
      <button class="bg-main wh-auto" type="default" bindtap="buy_submit_event" disabled="{{buy_submit_disabled_status}}" hover-class="none">提交订单</button>
    </view>
  </view>
</view>

<view wx:if="{{goods.length == 0}}">
  <import src="/pages/common/nodata.wxml" />
  <template is="nodata" data="{{status: data_list_loding_status, msg: data_list_loding_msg}}"></template>
</view>