<view wx:if="{{detail.orderDetailDTOS.length > 0}}" class="page">
  <!-- 地址 -->
  <view class="address bg-white arrow-right">
    <view wx:if="{{address != null}}">
      <view class="address-base oh">
        <text>{{address.name}}</text>
        <text class="fr">{{address.tel}}</text>
      </view>
      <view class="address-detail oh">
        <image class="icon fl" src="/images/user-address.png" mode="widthFix" />
        <view class="text fr">{{address.province_name}}{{address.city_name}}{{address.county_name}}{{address.address}}</view>
      </view>
    </view>
  </view>

  <!-- 商品 -->
  <view class="goods bg-white spacing-mb">
    <view wx:for="{{detail.orderDetailDTOS}}" wx:key="key" class="goods-item oh">
                 <view class="image-view">
     <image class="goods-image fl" src="http://{{item.picUrl}}" mode="aspectFill" />
            <view class="tx-right">
              <image src="/images/otc.jpg" mode="scaleToFill" />
            </view>
          </view>
      <!-- 基础 -->
      <view class="goods-base">
        <view class="goods-title multi-text">{{item.goodsName}}
        </view>
        <view class="goods-attribute spec cr-888">规格:{{item.goodsSpec}}</view>
        <view class="sales-price goods-price spacing-mb">￥{{item.saleTaxPrice}}
          <text class="buy-number cr-888">x{{item.num}} </text>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{detail != null}}">
    <view wx:if="{{detail_list.length > 0}}" class="detail-list bg-white">
      <view wx:for="{{detail_list}}" class="item br-b oh">
        <view class="title fl br-r">{{item.name}}</view>
        <view class="content cr-888 fl">{{item.value}}</view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{detail == null}}">
  <import src="/pages/common/nodata.wxml" />
  <template is="nodata" data="{{status: data_list_loding_status, msg: data_list_loding_msg}}"></template>
</view>